[root@ip-172-31-91-164 scripts]# history
    1  nmap -O 49.205.221.170
    2  nmap -sL 49.205.221.170
    3  nmap -sLPn 49.205.221.170
    4  tcpdump
    5  sudo yum instll tcpdump -y
    6  yum install tcpdump -y
    7  ifconfig
    8  tcpdump -i eth0
    9  host www.danone.com
   10  host www.google.com
   11  whoami
   12  pwd
   13  su - devopsadmin
   14  useradd devopsadmin
   15  id devopsadmin
   16  userdel devopsadmin
   17  id devopsadmin
   18  useradd devopsadmin
   19  id devopsadmin
   20  passwd devopsadmin
   21  su - devopsadmin
   22  sudo su -
   23  pwd
   24  whoami
   25  su - ec2-user
   26  whoami
   27  who am i
   28  who
   29  w
   30  last
   31  top
   32  free 
   33  free -m
   34  su - ec2-user
   35  su ec2-user
   36  ls -ltr
   37  ls -ltra
   38  pwd
   39  ls
   40  cd /opt/
   41  ls
   42  cd /usr/
   43  ls
   44  ls -l
   45  ls -lt
   46  ls -ltr
   47  cd
   48  pwd
   49  ls -ltr
   50  ls -ltra
   51  which ll
   52  alias lt='ls -ltr'
   53  alias
   54  lt
   55  which lt
   56  exit
   57  whoami
   58  lt
   59  ls -ltr
   60  ls -ltra
   61  vi .bashrc 
   62  ls -ltr
   63  lt
   64  source .bashrc 
   65  lt
   66  id devopsadmin
   67  echo $SHELL
   68  who
   69  date
   70  echo "hai"
   71  pwd
   72  mkdir scripts
   73  ls -ltr
   74  pwd
   75  cd /root/scripts/
   76  pwd
   77  vi first.sh
   78  ls -ltr
   79  pwd
   80  date
   81  ls -ltr
   82  sh first.sh 
   83  cat first.sh 
   84  ls -ltr
   85  sh first.sh 
   86  cat first.sh 
   87  vi second.sh
   88  ls -ltr
   89  sh second.sh 
   90  sh -x first.sh 
   91  ls -ltr
   92  chmod 755 first.sh 
   93  ls -ltr
   94  ./first.sh 
   95  ls -ltr
   96  pwd
   97  cd /opt/
   98  pwd
   99  /root/scripts/first.sh 
  100  hostname
  101  pwd
  102  uptime
  103  last
  104  w
  105  top
  106  date
  107  whoam
  108  whoami
  109  who am i
  110  ls -ltr
  111  cd 
  112  ls -ltr
  113  cd scripts/
  114  ls -ltr
  115  cat *.sh
  116  cat first.sh 
  117  cat second.sh 
  118  history
    1  nmap -O 49.205.221.170
    2  nmap -sL 49.205.221.170
    3  nmap -sLPn 49.205.221.170
    4  tcpdump
    5  sudo yum instll tcpdump -y
    6  yum install tcpdump -y
    7  ifconfig
    8  tcpdump -i eth0
    9  host www.danone.com
   10  host www.google.com
   11  whoami
   12  pwd
   13  su - devopsadmin
   14  useradd devopsadmin
   15  id devopsadmin
   16  userdel devopsadmin
   17  id devopsadmin
   18  useradd devopsadmin
   19  id devopsadmin
   20  passwd devopsadmin
   21  su - devopsadmin
   22  sudo su -
   23  pwd
   24  whoami
   25  su - ec2-user
   26  whoami
   27  who am i
   28  who
   29  w
   30  last
   31  top
   32  free 
   33  free -m
   34  su - ec2-user
   35  su ec2-user
   36  ls -ltr
   37  ls -ltra
   38  pwd
   39  ls
   40  cd /opt/
   41  ls
   42  cd /usr/
   43  ls
   44  ls -l
   45  ls -lt
   46  ls -ltr
   47  cd
   48  pwd
   49  ls -ltr
   50  ls -ltra
   51  which ll
   52  alias lt='ls -ltr'
   53  alias
   54  lt
   55  which lt
   56  exit
   57  whoami
   58  lt
   59  ls -ltr
   60  ls -ltra
   61  vi .bashrc 
   62  ls -ltr
   63  lt
   64  source .bashrc 
   65  lt
   66  id devopsadmin
   67  echo $SHELL
   68  who
   69  date
   70  echo "hai"
   71  pwd
   72  mkdir scripts
   73  ls -ltr
   74  pwd
   75  cd /root/scripts/
   76  pwd
   77  vi first.sh
   78  ls -ltr
   79  pwd
   80  date
   81  ls -ltr
   82  sh first.sh 
   83  cat first.sh 
   84  ls -ltr
   85  sh first.sh 
   86  cat first.sh 
   87  vi second.sh
   88  ls -ltr
   89  sh second.sh 
   90  sh -x first.sh 
   91  ls -ltr
   92  chmod 755 first.sh 
   93  ls -ltr
   94  ./first.sh 
   95  ls -ltr
   96  pwd
   97  cd /opt/
   98  pwd
   99  /root/scripts/first.sh 
  100  hostname
  101  pwd
  102  uptime
  103  last
  104  w
  105  top
  106  date
  107  whoam
  108  whoami
  109  who am i
  110  ls -ltr
  111  cd 
  112  ls -ltr
  113  cd scripts/
  114  ls -ltr
  115  cat *.sh
  116  cat first.sh 
  117  cat second.sh 
  118  history
  119  alias
  120  PWD
  121  pwd
  122  ls -ltr
  123  ifconfig
  124  pwd
  125  whoami
  126  ls -ltr
  127  mkdir test
  128  lt
  129  pwd
  130  mkdir /opt/test
  131  cd /opt/
  132  ls -ltr
  133  cd
  134  ls -ltr
  135  cd scripts/
  136  ls -ltr
  137  pwd
  138  touch test
  139  ls -ltr
  140  rm test 
  141  ls -ltr
  142  touch test
  143  rm -f test 
  144  ls -ltr
  145  ls -ltr
  146  touch test[1-1000]
  147  ls -ltr
  148  rm -f test\[1-1000\] *
  149  sl -ltr
  150  ls -ltr
  151  touch test{1..1000}
  152  ls -ltr
  153  ls -ltr
  154  rm -f test2*
  155  ls -ltr
  156  ls -ltr test2*
  157  ls -ltr test3*
  158  rm -f test3*
  159  rm -f *
  160  ls -ltr
  161  history
  162  ls -ltr
  163  mkdir test
  164  ls -ltr
  165  rm -rf test/
  166  mkdir test
  167  rmdir test/
  168  ls -ltr
  169  ls -ltr
  170  id devopsadmin
  171  ls -ltr
  172  echo "date" 
  173  echo "date" >test.sh
  174  ls -ltr
  175  sh test.sh 
  176  chmod 755 test.sh 
  177  ./test.sh 
  178  ls -tr
  179  ls -ltr
  180  mv test.sh demo
  181  ls -ltr
  182  ls -ltr
  183  mv demo /tmp/
  184  ls -ltr /tmp/
  185  pwd
  186  cd /tmp/
  187  ls -ltr
  188  pwd
  189  ls -lt
  190  ls -ltr
  191  cd -
  192  mkdir demos
  193  ls -ltr
  194  mv demos/ testing
  195  ls -ltr
  196  mv testing/ /opt/
  197  ls -ltr
  198  ls -ltr /opt/
  199  rm -rf /opt/testing/
  200  ls -ltr /opt/
  201  pwd
  202  ls -ltr
  203  mkdir jenkins
  204  ls -ltr
  205  pwd
  206  pwd
  207  cd jenkins/
  208  ls -ltr
  209  mkdir jobs
  210  ls -ltr
  211  pwd
  212  cd jobs/
  213  ls -ltr
  214  pwd
  215  mkdir demos
  216  ls -ltr
  217  pwd
  218  cd demos/
  219  ls -ltr
  220  touch config.xm;
  221  mv config.xm config.xml
  222  ls -ltr
  223  pwd
  224  l -ltr
  225  ls -ltr
  226  pwd
  227  cd
  228  ls -ltr
  229  pwd
  230  mkdir -p jenkins/jobs/demos/
  231  ls -ltr
  232  pwd
  233  ls -ltr jenkins/
  234  ls -ltr jenkins/jobs/
  235  ls -ltr jenkins/jobs/demos/
  236  ls -ltr /root/jenkins/jobs/demos/
  237  ls -ltr
  238  tree
  239  yum install tree -y
  240  ls -ltr
  241  ls -lRt jenkins/
  242  tree jenkins/
  243  touch jenkins/jobs/demos/touch.xml
  244  ls -ltr
  245  pwd
  246  cp -r jenkins/ /usr/
  247  ls -ltr /usr/
  248  cd /
  249  cd usr
  250  ls -ltr
  251  cd /usr/
  252  ls -ltr
  253  pwd
  254  cd -
  255  ls -ltr
  256  cd 
  257  cd scripts/
  258  ls -ltr
  259  cd jenkins/jobs/demos/
  260  ls -ltr
  261  pwd
  262  cp config.xml /usr/jenkins/jobs/demos/
  263  ls -ltr /usr/jenkins/jobs/demos/
  264  date
  265  pwd
  266  ls -ltr
  267  vi config.xml
  268  ls -ltr
  269  cp config.xml /usr/jenkins/jobs/demos/
  270  cd /usr/jenkins/jobs/demos/
  271  ls -ltr
  272  pwd
  273  cp /root/scripts/jenkins/jobs/demos/config.xml .
  274  ls -ltr
  275  cp config.xml config.xml.20180417
  276  ls -ltr
  277  vi config.xml
  278  ls -ltr
  279  cp config.xml.20180417 config.xml
  280  ls -ltr
  281  wc -l config.xml
  282  vi config.xml
  283  ls -ltr
  284  wc -l config.xml
  285  wc config.xml
  286  wc -w config.xml
  287  wc -c config.xml
  288  wc config.xml
  289  ls -ltr
  290  pwd
  291  history
  292  yum insall git -y
  293  yum install git -y
  294  pwd
  295  cd
  296  git clone https://github.com/gangireddydanam/automation1.git
  297  ls -ltr
  298  cd automation1/
  299  ls -ltr
  300  history >>linux-commands 
